<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1xH-Af-pN6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="2tB-Zd-gKg">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="1xH-Af-pN6" customClass="firstViewController" customModule="audioStreamDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RM0-0Q-xHN"/>
                        <viewControllerLayoutGuide type="bottom" id="rlT-au-nb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Rb-0Q-GvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvo-Pp-rEI">
                                <rect key="frame" x="37.5" y="170" width="300" height="60"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cVw-Pi-v9U"/>
                                    <constraint firstAttribute="height" constant="60" id="etc-Jf-fdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="OPEN MUSIC PLAYER">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clicked:" destination="1xH-Af-pN6" eventType="touchUpInside" id="kGZ-pt-geJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvo-Pp-rEI" firstAttribute="centerX" secondItem="1Rb-0Q-GvD" secondAttribute="centerX" id="f0S-Gz-zMs"/>
                            <constraint firstItem="nvo-Pp-rEI" firstAttribute="top" secondItem="RM0-0Q-xHN" secondAttribute="bottom" constant="150" id="mlJ-zd-51C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ifO-Ec-GIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXl-yK-Y6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5901.6000000000004" y="337.78110944527737"/>
        </scene>
        <!--Player-->
        <scene sceneID="8d8-4l-j7B">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" title="Player" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TJC-Le-FoZ" customClass="PlayerViewController" customModule="audioStreamDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pd-LL-XDh"/>
                        <viewControllerLayoutGuide type="bottom" id="U5W-vt-ZCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v32-8s-Le2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-tB-OxR">
                                <rect key="frame" x="67.5" y="100" width="240" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tGd-2C-QCV"/>
                                    <constraint firstAttribute="height" constant="248" id="zWg-Ro-mg1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-Sa-3ce">
                                <rect key="frame" x="162.5" y="418" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ODi-GU-21m"/>
                                    <constraint firstAttribute="height" constant="50" id="gSh-R0-TvK"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonClicked:" destination="TJC-Le-FoZ" eventType="touchUpInside" id="YTq-e1-fR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-U4-vfT">
                                <rect key="frame" x="252.5" y="418" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9UZ-SF-qff"/>
                                    <constraint firstAttribute="height" constant="50" id="RpM-ed-YsD"/>
                                </constraints>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="TJC-Le-FoZ" eventType="touchUpInside" id="A13-cd-Ke9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-QP-IOe">
                                <rect key="frame" x="72.5" y="418" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VWA-bh-dj3"/>
                                    <constraint firstAttribute="height" constant="50" id="m5g-BJ-r3k"/>
                                </constraints>
                                <state key="normal" image="prev"/>
                                <connections>
                                    <action selector="prevButtonClicked:" destination="TJC-Le-FoZ" eventType="touchUpInside" id="7wh-9B-Qfg"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-Nv-EUK">
                                <rect key="frame" x="28" y="528" width="319" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lun-Bl-WAZ"/>
                                </constraints>
                                <color key="thumbTintColor" red="0.71372549019607845" green="0.72156862745098038" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="TJC-Le-FoZ" eventType="valueChanged" id="KVS-n7-N87"/>
                                    <outletCollection property="gestureRecognizers" destination="AWO-K9-oCk" appends="YES" id="3na-dP-UGx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-0S-5EH">
                                <rect key="frame" x="277" y="499" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZtC-vJ-YiW"/>
                                    <constraint firstAttribute="width" constant="98" id="qUs-bw-Nkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-kG-FgQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.72156862745098038" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VAW-Hn-6yJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="TJC-Le-FoZ" eventType="touchUpInside" id="wis-qe-gaW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-BC-KH1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.72156862745098038" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E3u-il-3of"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-XR-4j9">
                                <rect key="frame" x="0.0" y="499" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FpJ-Jb-pQE"/>
                                    <constraint firstAttribute="width" constant="98" id="QxX-hO-NEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-e5-ff5">
                                <rect key="frame" x="116.5" y="356" width="142.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="alA-ub-aRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJk-ll-5zS">
                                <rect key="frame" x="142.5" y="501.5" width="90" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92930453134663737" blue="0.75374058936602661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5W-vt-ZCc" firstAttribute="top" secondItem="R9m-kG-FgQ" secondAttribute="bottom" id="4pc-41-ghp"/>
                            <constraint firstItem="xJk-ll-5zS" firstAttribute="centerX" secondItem="v32-8s-Le2" secondAttribute="centerX" id="7Sz-v0-etk"/>
                            <constraint firstAttribute="trailing" secondItem="R9m-kG-FgQ" secondAttribute="trailing" id="FQg-SC-FIk"/>
                            <constraint firstItem="JDE-QP-IOe" firstAttribute="top" secondItem="6QJ-tB-OxR" secondAttribute="bottom" constant="70" id="GBw-j3-zs6"/>
                            <constraint firstItem="e7L-BC-KH1" firstAttribute="top" secondItem="v32-8s-Le2" secondAttribute="top" id="GLG-fe-Yk6"/>
                            <constraint firstItem="R9m-kG-FgQ" firstAttribute="leading" secondItem="v32-8s-Le2" secondAttribute="leading" id="Gt8-9d-zkx"/>
                            <constraint firstItem="AQW-U4-vfT" firstAttribute="leading" secondItem="AJB-Sa-3ce" secondAttribute="trailing" constant="40" id="HFQ-JE-QhG"/>
                            <constraint firstItem="vcb-Nv-EUK" firstAttribute="top" secondItem="aT3-0S-5EH" secondAttribute="bottom" constant="8" id="KsP-F0-5rL"/>
                            <constraint firstItem="AaB-e5-ff5" firstAttribute="top" secondItem="6QJ-tB-OxR" secondAttribute="bottom" constant="8" id="NMo-dj-Utv"/>
                            <constraint firstItem="vcb-Nv-EUK" firstAttribute="top" secondItem="xJk-ll-5zS" secondAttribute="bottom" constant="1" id="PDu-hH-EgW"/>
                            <constraint firstItem="6QJ-tB-OxR" firstAttribute="centerX" secondItem="v32-8s-Le2" secondAttribute="centerX" id="TQi-9L-mrW"/>
                            <constraint firstAttribute="trailing" secondItem="vcb-Nv-EUK" secondAttribute="trailing" constant="30" id="WIg-cY-tPa"/>
                            <constraint firstAttribute="trailing" secondItem="e7L-BC-KH1" secondAttribute="trailing" id="WyS-Pa-TG5"/>
                            <constraint firstItem="vcb-Nv-EUK" firstAttribute="top" secondItem="JDE-QP-IOe" secondAttribute="bottom" constant="60" id="aj3-xd-6wh"/>
                            <constraint firstItem="AJB-Sa-3ce" firstAttribute="top" secondItem="6QJ-tB-OxR" secondAttribute="bottom" constant="70" id="ajB-i1-RLr"/>
                            <constraint firstItem="vcb-Nv-EUK" firstAttribute="top" secondItem="JLD-XR-4j9" secondAttribute="bottom" constant="8" id="bxh-Rp-xuJ"/>
                            <constraint firstItem="6QJ-tB-OxR" firstAttribute="top" secondItem="8pd-LL-XDh" secondAttribute="bottom" constant="80" id="cX0-Cc-ICH"/>
                            <constraint firstItem="vcb-Nv-EUK" firstAttribute="leading" secondItem="v32-8s-Le2" secondAttribute="leading" constant="30" id="fnS-vu-ZmJ"/>
                            <constraint firstItem="AaB-e5-ff5" firstAttribute="centerX" secondItem="v32-8s-Le2" secondAttribute="centerX" id="gLV-22-Z4d"/>
                            <constraint firstItem="JLD-XR-4j9" firstAttribute="leading" secondItem="v32-8s-Le2" secondAttribute="leading" id="hP5-VH-q1q"/>
                            <constraint firstAttribute="trailing" secondItem="aT3-0S-5EH" secondAttribute="trailing" id="iRq-6f-vPQ"/>
                            <constraint firstItem="R9m-kG-FgQ" firstAttribute="top" secondItem="vcb-Nv-EUK" secondAttribute="bottom" constant="59" id="jxb-rV-oef"/>
                            <constraint firstItem="AJB-Sa-3ce" firstAttribute="centerX" secondItem="v32-8s-Le2" secondAttribute="centerX" id="mYM-KU-PT6"/>
                            <constraint firstItem="AQW-U4-vfT" firstAttribute="top" secondItem="6QJ-tB-OxR" secondAttribute="bottom" constant="70" id="mfs-1x-Yx9"/>
                            <constraint firstItem="e7L-BC-KH1" firstAttribute="leading" secondItem="v32-8s-Le2" secondAttribute="leading" id="ySv-WL-Oio"/>
                            <constraint firstItem="AJB-Sa-3ce" firstAttribute="leading" secondItem="JDE-QP-IOe" secondAttribute="trailing" constant="40" id="zHR-rK-wcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SERMON" id="0qR-Xg-uDY"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="JLD-XR-4j9" id="Kng-ab-9D1"/>
                        <outlet property="loadingLabel" destination="AaB-e5-ff5" id="OIp-ml-oIH"/>
                        <outlet property="nextButton" destination="AQW-U4-vfT" id="Eht-kc-Nmm"/>
                        <outlet property="playButton" destination="AJB-Sa-3ce" id="UGY-9W-VmG"/>
                        <outlet property="playerSlider" destination="vcb-Nv-EUK" id="Oa7-d6-meb"/>
                        <outlet property="prevButton" destination="JDE-QP-IOe" id="VlF-YM-bjb"/>
                        <outlet property="seekLoadingLabel" destination="xJk-ll-5zS" id="qsa-H7-qiC"/>
                        <outlet property="timeLabel" destination="aT3-0S-5EH" id="hJs-RA-LXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1r-KU-Zmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="AWO-K9-oCk">
                    <connections>
                        <action selector="sliderTapped:" destination="TJC-Le-FoZ" id="pCP-RH-G12"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6634" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="musicLogo" width="450" height="450"/>
        <image name="next" width="100" height="100"/>
        <image name="play" width="144" height="144"/>
        <image name="prev" width="100" height="100"/>
    </resources>
</document>
